spring.application.name=LinkShortener
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:44429/railway
spring.datasource.username=root
spring.datasource.password=BXyGyRKfdAhGomQCWxTNLFTMOaalaifz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect