spring.application.name=LinkShortener
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${MYSQL_PUBLIC_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
